{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/login", "destination": "/public/login.html" },
    { "source": "/(.*)", "destination": "/public/index.html" }
  ]
}
